{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FitnessTrackMonoDB;Trusted_Connection=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "FitnessTrackMono.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
       // "Type": "Development",
      "Type": "File",
      "FilePath": "blazor_wasm_cert.pfx",
      "Password": "jorjooo123"
    }
  },
  "AllowedHosts": "*"
}
